body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-body{
    width:100%;
}

.article-content {
  width: 100%;
  word-wrap:break-word;
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.my-nav-img {
    height: 28px;
    width: 28px
}

.like{
    margin-right: 20px;
}

.comment-container{
    border: 1px solid rgb(151, 151, 151);
    border-radius: 4px;
    margin: 10px;
    padding: 10px
}

.comment-img {
    height: 30px;
    width: 30px;
    margin-right: 16px;
  }

.comment-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-user{
    margin: 10px
}

.comment-content{
    margin: 10px;
    word-wrap: break-word;
}

.comment-time{
    margin: 10px

}